* {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* header */

nav div.container-fluid {
    background: radial-gradient(circle farthest-side at 95% 10%, #503D22cf, #503D22);
}

img[src="./img/logo.png"] {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

input.form-control {
    border-radius: 0;
}

button.btn {
    border-radius: 0;
}

#navbarSupportedContent li > a {
    color: white;
}

.hero-img {
    background: url(./img/brown-sofa.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-width: 100%;
    min-height: 90vh;
}


.title {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

div.title > .dark-background {
    background: rgb(0, 0, 0, .65);
    grid-area: 2 / 1 / 3 / 4;
}

div.title > div.title-text {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

div.title h1{
    color: #0A8AFF;
    text-shadow: 1px 1px black;
    font-family: 'Times New Roman', Times, serif;
}

div.title h5 {
    color: white;
    margin-bottom: 25px;
    text-shadow: 1px 1px black;
    text-align: center;
}

/* Main */
main {
    background: #223550;
    color: white;
}

div.col-lg-4.col-md-6.col-12 {
    padding: 20px;
    height: 360px;
    max-width: 100%;
}

div.card {
    height: 100%;
    width: 100%;
    border-end-start-radius: 0;
    border-end-end-radius: 0;
    border-start-start-radius: 10%;
    border-start-end-radius: 10%;
}

div.card a {
    height: 78%;
    width: 100%;
}

div.card img{
    width: 100%;
    height: 100%;
}

div.card-body {
    background: lightgray;
}

/* footer */
div.about {
    background: #223550;
    color: white;
    text-align: justify;
    min-height: 100vh;
}

div.about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.about div.col-lg-5 > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

div.about div > p {
    text-indent: 25px;
}

div.quick-link {
    background: linear-gradient(#503D22, #503D22af);
    color: white;
}

div.quick-link ul {
    padding: 0;
}

div.quick-link li {
    margin-bottom: 5px;
}

div.quick-link p > a {
    text-decoration: none;
}

div.quick-link p > a:link, p > a:visited {
    color: blue;
}

.quick-link li > a:link, li > a:visited {
    color: white;
    text-decoration: none;
}

div.contact {
    background: linear-gradient(#503D22af, #503D22);
    color: white;
}

div.contact div {
    padding: 0 25px;
}

.copyright {
    background: #503D22;
    color: white;
    text-align: center;
    padding: auto;
    margin-top: 10px;
}